# gradle-multi-module-template

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  settings.gradle
admin/gradle/plugins/publish/: mavenPublish.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/example/admin/conf/: WebMVCConfigurer.java
admin/src/main/java/com/example/admin/controller/: BaseController.java  CatalogController.java  ProductController.java
admin/src/main/java/com/example/admin/service/: CatalogService.java  ProductService.java
admin/src/main/java/com/example/admin/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
admin/src/test/groovy/com/example/admin/controller/: CatalogControllerSpec.groovy
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
common-model/: build.gradle  settings.gradle
common-model/src/main/java/com/example/commonmodel/: CommonModelApplication.java  ComponentScanMarker.java  ServletInitializer.java
common-model/src/main/java/com/example/commonmodel/config/: CommonModelConfiguration.java
common-model/src/main/java/com/example/commonmodel/controller/: AppRestControllerAdvice.java
common-model/src/main/java/com/example/commonmodel/dto/: BaseEntityDTO.java  CatalogDTO.java  DataTableRequestDTO.java  DataTableResponseDTO.java  ErrorDTO.java  ProductDTO.java  ResponseDTO.java  UserDTO.java
common-model/src/main/java/com/example/commonmodel/enums/: ProductType.java
common-model/src/main/java/com/example/commonmodel/service/: MessageHelperServiceImpl.java
common-model/src/test/java/com/example/commonmodel/: CommonModelApplicationTests.java
dao/: build.gradle  settings.gradle
dao/gradle/: liquibase.gradle
dao/src/main/java/com/example/dao/: ComponentScanMarker.java  DaoApplication.java  ServletInitializer.java
dao/src/main/java/com/example/dao/conf/: AuditorAwareImpl.java  DaoConfiguration.java  JPAConfiguration.java
dao/src/main/java/com/example/dao/databinder/: CatalogDataBinder.java  ProductDataBinder.java
dao/src/main/java/com/example/dao/entity/: BaseEntity.java  Catalog.java  EntityMarker.java  Product.java  User.java
dao/src/main/java/com/example/dao/repoService/: BaseRepoService.java  CatalogRepoService.java  ProductRepoService.java  UserRepoService.java
dao/src/main/java/com/example/dao/repository/: CatalogRepository.java  ProductRepository.java  RepositoryMarker.java  UserRepository.java
dao/src/main/resources/db/changeLog/: db.changelog-master.yaml
dao/src/main/resources/db/changeLog/changes/: 001-data-contact_ball_of_mud.sql  001-data-inv.sql  001-data-lidetail.sql  001-data-lineitem.sql  001-schema-appName.sql
dao/src/test/java/com/example/dao/: DaoApplicationTests.java
gradle/plugins/publish/: mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle  settings.gradle
rest/gradle/plugins/publish/: mavenPublish.gradle
rest/src/main/java/com/example/rest/: RestApplication.java  ServletInitializer.java
rest/src/main/java/com/example/rest/conf/: WebMVCConfigurer.java
rest/src/main/java/com/example/rest/service/: CatalogService.java  ProductService.java
rest/src/main/java/com/example/rest/service/impl/: BaseServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java
rest/src/main/java/com/example/rest/web/controller/: BaseController.java  CatalogController.java  ProductController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/rest/: RestApplicationTests.java
