buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

configurations {
    providedRuntime
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //    Dependency for H2 Database
    runtime('com.h2database:h2:1.4.197')
//    Dependency for MySql Database
//    runtime('mysql:mysql-connector-java')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile("org.hibernate:hibernate-envers:5.3.3.Final")
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile project(':common-model')
}
