bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    //    Dependency for H2 Database
    runtime('com.h2database:h2:1.4.197')
//    Dependency for MySql Database
    runtime('mysql:mysql-connector-java')
    compile("org.hibernate:hibernate-envers:5.3.3.Final")
    compile('org.projectlombok:lombok')
    compile project(':common-model')
}
