bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    compile('org.projectlombok:lombok')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}