dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    compile('org.projectlombok:lombok')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile project(':common-model')
    compile project(':dao')
}
