apply plugin: "maven-publish"

apply plugin: "signing"

/*

signing {
    sign publishing.publications.mavenJava
}
*/

publishing {
    publications {
        restModuleJar(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'rest-sample' /*default to jar.baseName*/
            version = '1.1'

            from components.java
        }
    }
    repositories {
        maven {
            name = "RestModule"
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            url = version.endsWith('SNAPSHOT') ? releasesRepoUrl : snapshotsRepoUrl
        }
    }
}

